{
    "name": "@folioapp/folio-react",
    "version": "0.0.0",
    "description": "",
    "private": true,
    "repository": "https://github.com/jmjuanes/folio",
    "author": "Josemi Juanes <hello@josemi.xyz>",
    "bugs": "https://github.com/jmjuanes/folio/issues",
    "type": "module",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "kofi": "^0.5.1"
    }
}
