{
    "name": "folio-cloud",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "dev": "echo 'not implemented yet...'",
        "ping": "node folio.js ping",
        "start": "node folio.js start",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "ms": "^2.1.3",
        "yaml": "^2.9.0"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260616.1",
        "@types/node": "^25.9.3",
        "typescript": "^6.0.3",
        "wrangler": "^4.101.0"
    },
    "license": "MIT"
}
