{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./lib",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "rewriteRelativeImportExtensions": true,
        "types": [
            "@cloudflare/workers-types",
            "@types/node"
        ]
    },
    "exclude": [
        "*.js",
        "lib/**/*",
        "data/**/*",
        "node_modules/**/*"
    ]
}