{
    "name": "folio-ai",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "yarn compile",
        "compile": "tsc",
        "typecheck": "tsc --noEmit",
        "worker:dev": "wrangler dev",
        "worker:deploy": "wrangler deploy"
    },
    "dependencies": {
        "@koa/bodyparser": "^6.1.0",
        "@koa/cors": "^5.0.0",
        "@koa/router": "^15.3.0",
        "dotenv": "^17.3.1",
        "koa": "^3.1.1"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260301.1",
        "@types/koa-bodyparser": "^4.3.13",
        "@types/node": "^25.3.0",
        "typescript": "^5.9.3",
        "wrangler": "^4.67.0"
    },
    "license": "MIT"
}