{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "rewriteRelativeImportExtensions": true
    },
    "exclude": [
        "dist/**/*",
        "worker.ts",
        "node_modules/**/*"
    ]
}