{
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "rootDir": ".",
        "outDir": "./dist",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "es2022",
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "rewriteRelativeImportExtensions": true,
        "types": [
            "@types/node"
        ]
    },
    "exclude": [
        "dist/**/*",
        "node_modules/**/*"
    ]
}